# =========================== Modules configuration ======
auditbeat.modules:
- module: auditd
  audit_rule_files: [ '${path.config}/audit.rules.d/*.conf$
  audit_rules: |

  ## Identity changes.
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity

## Unauthorized access attempts.
    -a always,exit -F arch=b64 -S open,creat,truncate,ftru$
    -a always,exit -F arch=b64 -S open,creat,truncate,ftru$

- module: file_integrity
  paths:
  - /bin
  - /usr/bin
  - /sbin
  - /usr/sbin
  - /etc
  - /etc/elasticsearch
  - /etc/kibana

  exclude_files:
  - '([^\s]+).reference.yml'

- module: system
  datasets:
    - package # Installed, updated, and removed packages

  period: 2m # The frequency at which the datasets check f$

- module: system
  datasets:
    - host    # General host information, e.g. uptime, IPs
    - login   # User logins, logouts, and system boots.
    - process # Started and stopped processes
    - socket  # Opened and closed sockets
    - user    # User information

# How often datasets send state updates with the
# current state of the system (e.g. all currently
# running processes, all open sockets).
state.period: 12h

# Enabled by default. Auditbeat will read password field$
# /etc/passwd and /etc/shadow and store a hash locally to
# detect any changes.
user.detect_password_changes: true

# File patterns of the login record files.
login.wtmp_file_pattern: /var/log/wtmp*
login.btmp_file_pattern: /var/log/btmp*

# ======================= Elasticsearch template setting =
setup.template.settings:
index.number_of_shards: 1
#index.codec: best_compression
#_source.enabled: false

# ================================= Dashboards ===========
setup.dashboards.enabled: true
setup.kibana:
  host: "localhost:5601"

# ================================== Outputs =============
output.elasticsearch:
  hosts: ["localhost:9200"]
  protocol: "http"

# ================================= Processors =================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

# ================================== Logging ===================================
logging.level: debug

logging.selectors: ["*"]

logging.to_files: true
logging.files:
   path: /var/log/auditbeat
   name: auditbeat
   keepfiles: 7
   permissions: 0644

#=========== METRICBEAT =====

http.enabled: true
http.port: 5066